<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox stylesheets="@style.css" spacing="20" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.example.MainController">

    <VBox style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 8, 0, 0, 3);">

        <HBox alignment="CENTER" style="-fx-padding: 15 20 5 20;">
            <Label text="🌍 Akıllı Şehir Gezi Rehberi" style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #111827;"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="12" style="-fx-padding: 10 30 15 30;">
            <Label fx:id="welcomeLabel" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #4b5563;"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Button fx:id="adminBtn" text="⚙ Admin Paneli" onAction="#openAdminPage" prefHeight="35" style="-fx-background-color: #f59e0b; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-cursor: hand;"/>
            <Button text="☰ Planlarım" onAction="#openPlansPage" prefHeight="35" style="-fx-background-color: #8b5cf6; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-cursor: hand;"/>
            <Button text="★ Favorilerim" onAction="#openFavoritesPage" prefHeight="35" style="-fx-background-color: #3b82f6; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-cursor: hand;"/>
            <Button text="⍈ Çıkış Yap" onAction="#handleLogout" prefHeight="35" style="-fx-background-color: #ef4444; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-cursor: hand;"/>
        </HBox>
    </VBox>

    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent; -fx-padding: 10 30;">
        <FlowPane fx:id="cityContainer" hgap="25" vgap="25" alignment="CENTER" />
    </ScrollPane>

</VBox>